# blog_application

./: README.md  pom.xml
src/main/java/com/example/demo/: BlogApplicationsApplication.java
src/main/java/com/example/demo/controller/: BlogController.java  CommentsController.java  UserController.java
src/main/java/com/example/demo/model/: Blog.java  Comments.java  Tags.java  User.java
src/main/java/com/example/demo/repository/: BlogRepository.java  CommentsRepository.java  UserRepository.java
src/main/java/com/example/demo/request/: CreateUserRequest.java  EditUserDetailsRequest.java
src/main/java/com/example/demo/service/: BlogService.java  CommentsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BlogApplicationsApplicationTests.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
